name=iTTL Library
version=0.0
author=Markus Nickels <markusnickels@mac.com>
maintainer=Markus Nickels <markusnickels@mac.com>
sentence=A library that facilitates communication with Nikon flashes with iTTL support
paragraph=Supports Nikon iTTL protocol
category=Communication
url=http://resterampeberlin.wordpress.com/
architectures=avr